# painel-hc

./: .commitlintrc.json  .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  docker-compose.yml  render.yaml  stack.bat  stack.sh  start-stack.bat  start-stack.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: task.yml
.github/workflows/: ci.yml  commit-style.yml
apps/api-springboot/: .dockerignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  start-api.ps1
apps/bff-dotnet/: .dockerignore  Dockerfile  Painel.sln  README.md  docker-entrypoint.sh
apps/bff-dotnet/src/Painel.Application/: Painel.Application.csproj
apps/bff-dotnet/src/Painel.Application/Contracts/: Dtos.cs
apps/bff-dotnet/src/Painel.Application/Ports/: Ports.cs
apps/bff-dotnet/src/Painel.Application/UseCases/: ProjectQueries.cs
apps/bff-dotnet/src/Painel.Bff/: Painel.Bff.csproj  Program.cs  appsettings.json
apps/bff-dotnet/src/Painel.Bff/Controllers/: AuthController.cs  ErpWebhooksController.cs  ProjectsController.cs  ThresholdsController.cs
apps/bff-dotnet/src/Painel.Bff/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
apps/bff-dotnet/src/Painel.Bff/Properties/: launchSettings.json
apps/bff-dotnet/src/Painel.Domain/: Indicators.cs  Models.cs  Painel.Domain.csproj
apps/bff-dotnet/src/Painel.Infrastructure/: Painel.Infrastructure.csproj
apps/bff-dotnet/src/Painel.Infrastructure/Audit/: DbAuditLog.cs
apps/bff-dotnet/src/Painel.Infrastructure/Auth/: JwtService.cs
apps/bff-dotnet/src/Painel.Infrastructure/Erp/: RefitErpClient.cs  RmApi.cs
apps/bff-dotnet/src/Painel.Infrastructure/Persistence/: EfProjectRepository.cs  PainelDbContext.cs
apps/bff-dotnet/src/Painel.Infrastructure/Sync/: ProjectSyncService.cs
apps/bff-dotnet/tests/Painel.Tests/: IndicatorsTests.cs  Painel.Tests.csproj
apps/web-angular/: .dockerignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  eslint.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.eslint.json  tsconfig.json
apps/web-angular/e2e/: app.spec.ts
apps/web-angular/scripts/: run-e2e.cjs
apps/web-angular/src/: index.html  main.ts  styles.scss
docker/postgres/init/: 01-create-dbs.sql
docs/: arquitetura.md  padroes.md
docs/architecture/: angular-architecture.md  design-and-architecture.md
docs/delivery/: HC-Documento-Design-Arquitetura.md
docs/operations/: release-strategy.md  task-paralela-1.md  task-paralela-2.md  tasks-2026-07-16.md
(+63 files in other folders)
