<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Painel.Domain\Painel.Domain.csproj" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>
</Project>
